<?php

/********************************************************************************
*  This file is part of eLabChem (http://github.com/martinp23/elabchem)      	*
*  Copyright (c) 2013 Martin Peeks (martinp23@googlemail.com)                   *
*                                                                               *
*    eLabChem is free software: you can redistribute it and/or modify           *
*    it under the terms of the GNU Affero General Public License as             *
*    published by the Free Software Foundation, either version 3 of             *
*    the License, or (at your option) any later version.                        *
*                                                                               *
*    eLabChem is distributed in the hope that it will be useful,                *
*    but WITHOUT ANY WARRANTY; without even the implied                         *
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR                    *
*    PURPOSE.  See the GNU Affero General Public License for more details.      *
*                                                                               *
*    You should have received a copy of the GNU Affero General Public           *
*    License along with eLabChem.  If not, see <http://www.gnu.org/licenses/>.  *
*                  																*
*	eLabChem is a fork of elabFTW. This file incorporates work covered by the   *
*   copyright notice below.												        *																
*                                                      				 	        *
********************************************************************************/

/********************************************************************************
*                                                                               *
*   Copyright 2012 Nicolas CARPi (nicolas.carpi@gmail.com)                      *
*   http://www.elabftw.net/                                                     *
*                                                                               *
********************************************************************************/

/********************************************************************************
*  This file is part of eLabFTW.                                                *
*                                                                               *
*    eLabFTW is free software: you can redistribute it and/or modify            *
*    it under the terms of the GNU Affero General Public License as             *
*    published by the Free Software Foundation, either version 3 of             *
*    the License, or (at your option) any later version.                        *
*                                                                               *
*    eLabFTW is distributed in the hope that it will be useful,                 *
*    but WITHOUT ANY WARRANTY; without even the implied                         *
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR                    *
*    PURPOSE.  See the GNU Affero General Public License for more details.      *
*                                                                               *
*    You should have received a copy of the GNU Affero General Public           *
*    License along with eLabFTW.  If not, see <http://www.gnu.org/licenses/>.   *
*                                                                               *
********************************************************************************/
// admin/config.php -- main configuration file for eLabChem

/*
 * General settings
 */

// The name of the lab (shown in the footer)
define('LAB_NAME', 'YOURLABNAME');

// if set to 1, user account will need admin validation before being able to login
define('ADMIN_VALIDATE', 0);

// the name of the custom link in menu
define('LINK_NAME', 'GitHub');

// the URL of the custom link
define('LINK_HREF', 'https://github.com/martinp23/elabchem');

// the path of the install (absolute path) WITHOUT TRAILING SLASH
// on Windows it should be : 'C:\xampp\htdocs\elabchem'
// on GNU/Linux it might be : '/var/www/elabchem'
// on Mac OS X it might be : '/Applications/MAMP/htdocs'
define('PATH', '/path/to/elabchem');

// change to true to activate debug mode
define('DEBUG', false);

// proxy setting (to get updates)
define('PROXY', 'proxy.example.com:3128');

/*
 * Chemistry settings
 */
 
// use chemistry
define('CHEMISTRY', true);

// prefix to use for chemical registration numbers, eg: ELB4636231A, prefix is ELB.
define('CPD_PREFIX', 'ELB');

// allow the user to use the MarvinSketch chemical editor. You will need to manually install
// the java libraries in lib/editors/marvin. See eLabChem README.
define('USE_MARVIN', false);

// set the default editor. Valid values are 'chemdoodle', 'marvin'
define('DEFAULT_EDITOR', 'chemdoodle');

/*
 * Database settings
 */

// Host (generally localhost)
define('DB_HOST', 'localhost');

// Name of the database
define('DB_NAME', 'elabchem');

// SQL username
define('DB_USER', 'elabchem');

// SQL Password (the one you chose in phpmyadmin)
define('DB_PASSWORD', 'YOUR PASSWORD');


/*
 * Email settings
 * You can leave these settings for later, because for the moment, 
 * they are only use when someone requests a new password.
 * You can use a free gmail account for this, but you can also use your company's SMTP server.
 */

// SMTP server address
define('SMTP_ADDRESS', 'smtp.gmail.com');

// Port
define('SMTP_PORT', '587');

// Can be 'tls' or 'ssl'
define('SMTP_ENCRYPTION', 'tls');

// Username
define('SMTP_USERNAME', 'YOURUSERNAME');

// Password
define('SMTP_PASSWORD', 'YOURPASSWORD');

